<!DOCTYPE html>
<html>

<head>
    <title>Jose's Minecraft Website</title>
    <style>
        .image-with-text {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .image-with-text img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="image-with-text">
        <img src="minecraft-server-webiste-images/logo.png" alt="Logo goes HERE (PNG,SVG,JPEG,etc.)">
        <h1>Welcome!</h1>
    </div>
</body>

<head>
    <style>
        iframe {
            border: 2px solid rgb(55, 55, 55);
            width: 800px;
            height: 600px;
        }
    </style>
</head>

<body>
    <h2>Map of the minecraft server</h3>
        <iframe src="https://www.example.com"></iframe>
</body>

<head>
    <style>
        .container1 {
            position: relative;
            height: 50px;
            width: 750px;
            background-color: rgba(128, 128, 128, 0);
        }

        .button1 {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: rgb(49, 49, 49);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container1">
        <a href="https://www.example.com"><button class="button1">Click for fullscreen</button></a>
    </div>
</body>

<head>
    <script src="minecraft-server-website-libary/mc-player-counter-1.1.3/javascript/mc-player-counter.min.js"></script>
</head>

<body>
    <h2>Stauts of the server:</h2>
    <h4><span data-playercounter-ip="us.mineplex.com">#</span> of players online</h5>
        <h4>[Server] is currently <span data-playercounter-ip="us.mineplex.com" data-playercounter-status>...</span>
            </h5>
            <h4>Join now: [IP GOES HERE]</h4>
</body>

<head>
    <style>
        .container2 {
            position: relative;
            height: 50px;
            width: 500px;
            background-color: rgba(128, 128, 128, 0);
        }

        .button2 {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px;
            background-color: rgb(49, 49, 49);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container2">
        <a href="https://www.example.com"><button class="button2">Click to go to discord server</button></a>
    </div>
    <h4>Or go to [discord.gg/example]</h4>
</body>

</html>